.cart{
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
}
@media (min-width: 960px) {
  .cart {
    flex-direction: row;
  }
}

.single-cart{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 8px;
}
@media (min-width: 960px) {
  .single-cart {
    width: 60%;
  }
}
.div{
  width: 100%;
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 960px) {
  .div {
    width: 40%;
  }
}
.div-2{
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  height: 100%;
  justify-content: space-between;
  margin-bottom: 56px;
  margin-top: 56px;
}
.div-3{
  display: flex;
  flex-direction: column;
 
}
.your-cart{
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: rgb(22 101 52);
}
.summary{
  font-weight: 600;
  color: rgb(21 128 61);
  font-size: 48px;
  line-height: 1;
  margin-top: 10px;
}
.cart-length{
  font-weight: 600;
  color: rgb(21 128 61);
  font-size: 20px;
  line-height: 28px;
}
.t-amount {
  font-weight: 600;
  color: rgb(55 65 81);
  font-size: 20px;
  line-height: 28px;
}
.flexi{
  display: flex;
  flex-direction: column;
}
.button {
  background-color: rgb(21 128 61);
  border-radius: 8px;
  color: white;
  transform: scale(1.1);
  transition-duration: 300ms;
  transition-timing-function: ease-in;
  margin-top: 20px;
  border-width: 2px;
  border-color: rgb(21 128 61);
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  padding: 12px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: 15px;
}

.button:hover {
  background-color: rgb(233 213 255);
  color: rgb(21 128 61);
}
.empty-cart {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.empty {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 8px;
  color: rgb(55 65 81);
}
